{
  "name": "days-in-a-row",
  "version": "2.0.0",
  "description": "Return an array of days",
  "main": "index.js",
  "engines": {
    "node": ">= 8"
  },
  "scripts": {
    "test": "tap test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kevnz/days-in-a-row.git"
  },
  "keywords": [
    "dates",
    "daterange",
    "date",
    "range"
  ],
  "author": "Kevin Isom <kevin.isom@gmail.com>",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/Kevnz/days-in-a-row/issues"
  },
  "homepage": "https://github.com/Kevnz/days-in-a-row#readme",
  "dependencies": {
    "date-arithmetic": "^3.1.0",
    "year-month-day": "^2.0.0"
  },
  "devDependencies": {
    "@kev_nz/eslint-config": "^3.2.0",
    "@kev_nz/publisher": "^1.0.1",
    "eslint": "^5.14.1",
    "tap": "^12.5.3"
  }
}
